<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMentertainment</title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
      <link rel="shortcut icon" href="images/favicons.png" type="image/x-icon">
      <script>
    $().ready(function(){
        function myfunction(){
        var imgW=$("#front img").width();
            $("#front p").css({width:imgW+"px",fontSize:imgW/20+"px"});
            
        }
        myfunction();
        $(window).resize(function(){
            myfunction();
        });
        
        
    });
    </script>
    
    <style>
        @font-face{font-family:"avantgardelt-extralight";
        src:url(font/avantgardelt-extralight.woff);}
        
        @font-face{font-family:"GmarketSansL";
        src:url(font/GmarketSansL.woff);}
        *{margin: 0; padding: 0;font-family: "avantgardelt-extralight";}
        a{text-decoration: none; color:#333;}
        li{list-style: none;}
        #front{width: 100%; height: 100%; background:rgba(137,163,185,0.9);position: fixed;z-index: 1; display: none;}
        #front>img{margin: 0 auto; width: auto; height: 100%;max-width: 750px; max-height: 1084px; display: block;}
        #front>p{position: absolute; left: 50%; top: 5vw; color: white; font-size:2rem;transform: translateX(-50%); }
        #front>.click{ position:absolute; top: 10px; left: 15px;}
        .click i{font-size: 30pt;  color: white;}
        .a1{width: 480px; height: 490px; display: block;}
        .wrap{position: fixed; width: 100%; height: 100%; min-width: 1024px; min-height: 768px; perspective: 500px;}
        .btn_menu{position: fixed; top: 30px; left: 30px; display: inline-block; width: 20px; height: 70px; text-align: center; font-size: 40px; color: #fff; z-index: 3; animation: ani 1s infinite alternate;}
        @keyframes ani{
            0%{opacity: 1;color:#fff;}
            100%{opacity: 0.8;color:#f297b3;}
        }
        nav{position: fixed; width: 200px; height: 100%; background: #fff; z-index: 2; transform: rotateY(300deg);
            transform-origin: left center; transition: 0.5s all; border-radius: 0 30px; opacity: 0;}
        nav.on{transform: rotateY(15deg); opacity: 1;}
        nav h1{position: absolute; top: 50px; left: 50%; transform: translateX(-50%);}
        nav ul{position: absolute; top: 200px;width: 100%;}
        nav ul li{width: 100%; height: 30px;}
        nav li a{display: block; width: 100%; height: 100%;text-align: center; transition: 0.3s all; color: #000; letter-spacing: 3px;}
        nav li a:hover{background: #f297b3; color: #fff;}
        section{position: fixed; width: 100%; height: 100%; background: #333; z-index: 1; transform-origin: right center; transition: 0.5s all;}
        section.on{transform: rotateY(-10deg);}
        section>div{position: absolute;width: 100%; height: 100%; z-index: 1; perspective: 700px; transition: 1.5s all; opacity: 0;}
        section>div.on{z-index: 2;opacity: 1}
        section>div>p{text-align: center; overflow: hidden; transform:rotateY(180deg); transition: 0.5s all;}
        section>div.on>p{transform: rotateY(0deg);}
        section>div>p>em>a{display:block;float: left;position: relative;top: 90%; left: 12%; }
        section>div>p>em>a>i{font-size: 30px!important; color: #fff; margin:0 15px;margin-top: -15px; opacity: 0.5; transition: all 0.5s;}
      
        section>div>p>em>a:hover>i{transform: scale(1.1); opacity: 1; }
        section>div>p>span{display: block; text-align: center; position: absolute; width: 100%;  top: 50%; margin-top: -150px;font-size: 25px; color: #fff; padding: 5%; box-sizing: border-box;}
        section>div>p>span>strong{font-size: 30px;}
        section>div>p>span>small{font-size: 12px;}
        section>div>p:hover img{transform: scale(1.1); transition: 0.5s all;}
        
        section>div>p{float: left;text-align: center;overflow: hidden;width: 25%; height: 50%; }
     
        .box1>p:first-child{background: hotpink; }
        
        .a1:before{content:"";content: ""; display: block;position: absolute;left: -400px;bottom: 0; width: 350px; height: 350px;background: rgba(255,255,225,0.5);transform: rotate(45deg);z-index: 5;transition: 0.5s all; color: #242424; font-size: 40px;font-weight: bold;}
        .a1:hover:before{left: -200px;}
        /*artist name*/
        .box1  p:nth-child(2) .a1:before{content: "SNSD";}
        .box1  p:nth-child(3) .a1:before{content: "NCT";}
        .box1  p:nth-child(4) .a1:before{content: "RED VELVET";}
        .box1  p:nth-child(5) .a1:before{content: "TAEYOEN";}
        .box1  p:nth-child(6) .a1:before{content: "KYUHYUN";}
        .box1  p:nth-child(7) .a1:before{content: "TVXQ";}
        .box1  p:nth-child(8) .a1:before{content: "GA-IN";}
        
        .box2  .a1:before{font-family: "GmarketSansL"; padding-top: 20px;}
        .box2  p:nth-child(1) .a1:before{content: "강호동";}
        .box2  p:nth-child(2) .a1:before{content: "신동엽";}
        .box2  p:nth-child(3) .a1:before{content: "김이나";}
        .box2  p:nth-child(4) .a1:before{content: "이수근";}
        .box2  p:nth-child(5) .a1:before{content: "김영철";}
        .box2  p:nth-child(6) .a1:before{content: "박성광";}
        .box2  p:nth-child(7) .a1:before{content: "전현무";}
        .box2  p:nth-child(8) .a1:before{content: "서장훈";}
        
        .box3  p:nth-child(1) .a1:before{content: "YOON-A";}
        .box3  p:nth-child(2) .a1:before{content: "JIHOON";}
        .box3  p:nth-child(3) .a1:before{content: "YEONHEE";}
        .box3  p:nth-child(4) .a1:before{content: "MINSI";}
        .box3  p:nth-child(5) .a1:before{content: "DOHWAN";}
        .box3  p:nth-child(6) .a1:before{content: "HYUNJU";}
        .box3  p:nth-child(7) .a1:before{content: "BOREUM";}
        .box3  p:nth-child(8) .a1:before{content: "RYEO-ONE";}
        
        .box4  p:nth-child(1) .a1:before{content: "YOONJU";}
        .box4  p:nth-child(2) .a1:before{content: "KYUNG-A";}
        .box4  p:nth-child(3) .a1:before{content: "SUJU";}
        .box4  p:nth-child(4) .a1:before{content: "WONKYUNG"; font-size: 35px;}
        .box4  p:nth-child(5) .a1:before{content: "HYUN-YI";}
        .box4  p:nth-child(6) .a1:before{content: "SE-RA";}
        .box4  p:nth-child(7) .a1:before{content: "HAE-NA";}
        .box4  p:nth-child(8) .a1:before{content: "MIN-HO";}
        
        .box1 p:nth-child(1) em{ left: 15%;position: relative; }
    
        h1 img{cursor: pointer;}
    </style>

</head>
<body>
<!--처음팝업창-->
<div id="front"><img src="images/front.jpg">
<p>TAEYEON'S new song 'Happy' on March 9 at 6PM KST</p>
<div class="click"><a href="#"><i class="fas fa-times"></i></a></div></div>


<!--본문시작-->
<div class="wrap">
    <!--좌측 메뉴바-->
    <a class="btn_menu" href="#"><i class="fas fa-bars"></i></a>
    <nav>
        <h1><img src="images/logo.png" width="80" height="80"></h1>
        <ul class="gnb">
           <li><a href="#">MUSICIANS</a></li>
           <li><a href="#">ENTERTAINERS</a></li>
           <li><a href="#">ACTORS</a></li>
           <li><a href="#">MODELS</a></li>
        </ul>
    </nav>
    
    <section>
        <div class="box1 on">
            <!--처음메뉴 첫번째박스-->
            <p>
                <em><a href="https://www.facebook.com/smtown">
                <i class="fab fa-facebook" target="_blank"></i>    
                </a></em>
                <em><a href="https://twitter.com/smtownglobal">
               <i class="fab fa-twitter-square" target="_blank"></i>    
                </a></em>
                <em><a href="https://www.youtube.com/user/smtown">
               <i class="fab fa-youtube" target="_blank"></i>    
                </a></em>
                <em><a href="https://www.instagram.com/smtown/">
                <i class="fab fa-instagram" target="_blank"></i>    
                </a></em>
                <span>
                    <strong>ASIA'S NO.1<br>ENTERTAINMENT GROUP</strong>
                    <br><br>
                    <small>Korean entertainment agencies through Asida-wide distribution channels and global partner</small>
                </span>
            </p>
            <!--처음메뉴 2번째~8번째 박스-->
            <p>
                <a href="#" class="a1"><img src="images/artist1.jpg" alt="SNSD" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/artist8.jpg"alt="NCT127" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/artist9.jpg" alt="RedVelvet"width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/solo2.jpg"  alt="TaeYeon" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/artist99.jpg" alt="KyuHyun" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/artist5.jpg" alt="TVXQ" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/artist10.jpg" alt="Ga-In"width="480" height="490"></a>
            </p>
           <!-- <p>
                <a href="#" class="a1"><img src="images/artist7.jpg" width="480" height="490"></a>
            </p>-->
           
        </div>
        
        <!--두번째 메뉴-->
        <div class="box2">
            <p>
                <a href="#" class="a1"><img src="images/entertainer1.jpg" alt="강호동" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/entertainer2.jpg" alt="신동엽" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/entertainer8.jpg" alt="김이나" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/entertainer3.jpg" alt="이수근" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/entertainer9.jpg" alt="김영철" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/entertainer10.jpg" alt="박성광" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/entertainer6.jpg" alt="전현무" width="480" height="490"></a>
            </p>
            <p>
                <a href="#" class="a1"><img src="images/entertainer7.jpg" alt="서장훈" width="480" height="490"></a>
            </p>
        </div>
        <!--세번째 메뉴-->
        <div class="box3">
           <p><a href="#" class="a1"><img src="images/actor10.jpg" width="480" height="490"></a>
            </p>
            <p><a href="#" class="a1"><img src="images/actor9.jpg" width="480" height="490"></a>
            </p>
            <p><a href="#" class="a1"><img src="images/actor2.jpg" width="480" height="490"></a>
            </p>
            <p><a href="#" class="a1"><img src="images/actor3.jpg" width="480" height="490"></a>
            </p>
            <p><a href="#" class="a1"><img src="images/actor4.jpg" width="480" height="490"></a>
            </p>
            <p><a href="#" class="a1"><img src="images/actor5.jpg" width="480" height="490"></a>
            </p>
            <p><a href="#" class="a1"><img src="images/actor6.jpg" width="480" height="490"></a>
            </p>
            
            <p><a href="#" class="a1"><img src="images/actor8.jpg" width="480" height="490"></a>
            </p>
        </div>
        <!--네번째 메뉴-->
        <div class="box4">
           <p><a href="#" class="a1"><img src="images/model1.jpg" alt="YoonA" width="480" height="490"></a></p>
           <p><a href="#" class="a1"><img src="images/model2.jpg" alt="주지훈" width="480" height="490"></a></p>
           <p><a href="#" class="a1"><img src="images/model10.jpg" alt="이연희" width="480" height="490"></a></p>
           <p><a href="#" class="a1"><img src="images/model3.jpg"  alt="고민시"width="480" height="490"></a></p>
           <p><a href="#" class="a1"><img src="images/model5.jpg"  alt="우도환"width="480" height="490"></a></p>
           <p><a href="#" class="a1"><img src="images/model6.jpg" alt="손현주" width="480" height="490"></a></p>
           <p><a href="#" class="a1"><img src="images/model7.jpg" alt="한보름" width="480" height="490"></a></p>
           <p><a href="#" class="a1"><img src="images/model8.jpg" alt="정려원" width="480" height="490"></a></p>
           
            
        </div>
    </section>
</div>

</body>
</html>


<!--

89a3b9
-->