<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L'Escape Hotel</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
     <link rel="shortcut icon" href="images/favicons.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="js/script.js"></script>
    <style>
    
        @font-face{font-family:"RIDIBatang";
        src:url(font/RIDIBatang.otf.eot) ;
        src:url(font/RIDIBatang.woff) ;
            font-weight:bold; }
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%;}        
       .navibar{width:16%; height: 107%; background: #000; float: left;}
     .navibar .nav{width: 100%;height: 100%;padding-top: 150px; box-sizing: border-box;}
        .nav>li{width: 100%; height: 50px; overflow: hidden;transition: 0.5s all;}
        .nav>li>a{display: block; width: 100%;height: 50px;color: #fff;position: relative;text-decoration: none; text-align: center;line-height: 50px;font-size: 1.5em;font-family:  "Times New Roman";}
        .smenu{width: 100%; height: 150px;}
        .smenu>li>a{display: block; width: 100%;height: 50px;color: #a1a1a1;text-decoration: none; text-align: center;line-height: 50px;}
        .smenu>li:hover>a{color:#fff;}
      .nav>li>a:before{content: ""; width: 0px; height: 5px;  position: absolute; bottom: 0;left: 50%;transform: translateX(-50%);}
        .nav>li:hover>a:before{
            animation-name: lineeffect;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes lineeffect{
            100%{width: 30%; background: #b79d58;}
        }
         .nav>li:hover>a{color: #b79d58;}    
        .nav>li:nth-child(1):hover, .nav>li:nth-child(3):hover, .nav>li:nth-child(5):hover {height: 200px;}
        .nav>li:nth-child(2):hover, .nav>li:nth-child(4):hover {height: 150px;}
            .bird{background-image: url(images/change.png); width: 16%; height: 30%;background-size: cover; background-position: 30% 0;position: absolute;bottom: 50px;}
        /*navi end*/
        .wrapper{width:84%; height: 100%;float: left;position: relative;}
        
        
        header{width: 100%; height: 70px;background:rgba(0,0,0,0.8); position: relative; z-index: 99;left: 0;}
        header .logo{ width: 130px; height: 90%;margin: 0 auto; padding: 7px; box-sizing: border-box;}
        header .logo>a{background: url(images/icons.png); width: 100%; height: 100%; display: block;}
        
         .book{border:2px solid #b79d58;
            color: white;position: absolute;top: 8px;right: 20px;height: 70%; width: 100px; line-height: 50px;text-align: center; border-radius: 10px;}
        .book>a{display: block; height: 100%; width: 100%; color: white; text-decoration: none;}
      
        .h_ul{list-style: none; height: 100%; width: 240px;  position: absolute;top: 0;right: 130px;}
        .h_ul>li{float: left; width: 50%; height: 100%;}
        .h_ul>li>a{display: block; width: 100%; height: 100%;  color: white; text-decoration: none; line-height: 60px;text-align: center; font-size: 10pt;}
        .book2{display: none;}
        
        .mainPic{width: 72%; height: 45%; background: url(images/bg-main-header01.jpg) center center; background-size: cover;position: absolute;top: -7%;border-right:7px solid #b79d58;box-sizing: border-box;}
        .room{background:url(images/room_type2_1.jpg) center center;width:30%; height: 45%; float: left;position:absolute; top: 0;right: 0; transition: 0.5s all;border-left: 7px solid #b79d58;box-sizing: border-box;top: -7%;}
        .room:hover{width: 50%; right: 0;}
        .room:hover>.roomText{opacity: 1;}
        .roomText{width: 100%; height: 100%; background:rgba(0,0,0,0.7); color: white; opacity: 0;transition: 0.7s all;}
        .roomText>p:nth-child(1){font-size: 5vmin; width: 140px; height: 50px; margin: 0 auto; position: relative; top: 50%; transform:translateY(-50%); line-height: 50px; text-align: center;font-family:  "Times New Roman";}
        .roomText>p:nth-child(2){ position: relative;font-size: 1vw; top: 11vw;margin: 0 auto; width: 320px;text-align: center; font-family:"RIDIBatang";line-height: 160%;}
        .roomText>a{border-bottom: 2px solid white; display: block;
            height: 25px;  width: 70px;  text-align: center;
            position: absolute;bottom: 1vh; left: 50%; transform: translateX(-50%); color: #fff; text-decoration: none;}
        .spring{width: 40%; height: 30%; position: absolute;top: 38%;left: 12%;background:url(images/bg-main02.jpg) center center; background-size: cover;opacity: 0.9;}
        .spring:before{content: " : 봄을 찾아 봄(春)"; position: absolute; width: 100%; height: 20%; bottom: -20%; background-color: rgba(0,0,0,0.5);transition: 0.5s all; color: #fff; text-align: center; line-height: 260%;font-family:"RIDIBatang"; font-size: 20pt;}
        .spring:hover:before{bottom: 0;}

        .springText{width: 12%; height: 30%; position: absolute; top: 38%; left: 0; background-color: #000; color: white;font-family:"RIDIBatang";text-align: center; box-sizing: border-box;font-size: 18pt;}
        .springText>p{font-size: 1vw; margin-top: 50%; color: #a1a1a1;  }
        
        .dining{width: 48%; height: 30%;  border-top: 0;box-sizing: border-box;position: absolute;top: 38%;left: 52%;background-position:  center center ;  background-size: cover;overflow: hidden;transition: 0.5s all;}
        .dining>a{color: #fff;font-family:"RIDIBatang"; font-size: 40pt; width: 180px; border: 1px solid white; position: relative; top: 50%; left: 50%; display: block;transform:translate(-50%, -50%);text-decoration: none;opacity: 1;z-index: 9999;text-align: center;}
        .dining:hover>a{opacity: 0;transition: 0.5s all; }
        .dining:before{content: ""; position: absolute; width: 51%; height: 20%;left: 50%; top: 50%; transform: translate(-50%, -50%);transition: 0.8s 0.1s all; z-index: 9999;}
        .dining:hover:before{ width: 98%; height: 95%; border: 1px solid white;}

        
        .pet{width: 40%; height: 32%;position: absolute;bottom:0;}
        .pet>a{background: url(images/pet-kv.jpg) center bottom; width: 100%; height: 100%; display: block;  background-size: cover; transition: 0.5s all;}
        a{text-decoration: none;}
        .pet>a>#p_text{color: white; text-decoration: none; font-family:  "Times New Roman";  font-size: 35pt;  width: 230px; margin: 0 auto; position: relative; top: 20%;}
        .pet>a>#p_text2{color: white; text-decoration: none; width: 230px; margin: 0 auto;text-align: center;position: relative; top: 30%;background-color: rgba(255,255,255,0.2);}
        .petText{width: 12%; height: 32%; position: absolute; bottom: 0; left: 40%; background-color: #000; color:#a1a1a1;font-family:"RIDIBatang";text-align: center;padding-top: 5%; box-sizing: border-box;font-size: 12pt; z-index: 99999; line-height: 180%;}
        .petText a{display: block; color: white; text-decoration: none;   width: 65px; height: 30px; margin: 50px auto;position: relative;}
        .petText a:before{content: ""; position: absolute; bottom: 0; width: 15%; height: 2px; background-color: white; transition: 0.5s width;}
        .petText a:hover:before{width: 100%; }
        .pet>a:hover{background: url(images/slider-img-room-pe03.jpg)  ; background-size: cover; background-position: 0 -550px;}
        .piano{width:30%; height: 32%;position: absolute; bottom: 0;right: 0; overflow: hidden;}
        .piano>a{background: url(images/remember.jpg) center center; background-size: cover; display: block; width: 100%; height: 100%; opacity: 0.9;position: relative; }
        .piano>a:before{content: ""; position: absolute; width: 200%; height: 100%; transform: skew(45deg); background-color: rgba(0,0,0,0.5);left: -80%; transition: 0.5s all; }
        .piano:hover a:before{left: 0;}
        .woman{width: 18%; height: 32%; background: url(images/woman.jpg) center center ; background-size: cover; position: absolute;bottom: 0; right: 30%;}
        .piano p:nth-of-type(1){ color: white; position: absolute; top:50%; transform: translateY(-50%); font-size: 20pt;font-family:"RIDIBatang"; }
        .piano p:nth-of-type(2){ position: absolute; top:80%;right: 10px; font-size: 16pt;color:#fff;font-family:"RIDIBatang";  opacity: 0;transition: 0.5s all;}
        .piano:hover p:nth-of-type(2){opacity: 1;}
        .main_text{color: white; position: absolute; top: 45%;font-family:"RIDIBatang"; font-size: 45pt; left: 10%;}
        
        
        /* 반응형*/
        @media screen and (min-width:1280px) and (max-width:1599px){
            /*layout*/
            .bird{display: none;}
            .smenu{display: none;}
            .book{ display: none;}     
            .h_ul{display: none;}
            .navibar{width: 80%!important;height: 70px!important; position: relative;  z-index: 9999;left: 20%;}
            .nav{width: 100%;height: 100%; position: relative; padding-top: 0!important;}
            .nav li{float: left;width: 20%; height: 60px;transition: 0s all; }
             
        .nav>li:nth-child(1):hover, .nav>li:nth-child(3):hover, 
        .nav>li:nth-child(2):hover, .nav>li:nth-child(4):hover, .nav>li:nth-child(5):hover {height: 60px;}
            
        
             @keyframes lineeffect{
            100%{width: 100%; background: #b79d58;}
        }
          
             .nav>li>a{display: block; width: 100%;height: 100%;color: #fff;position: relative;text-decoration: none; text-align: center;line-height: 50px;font-size: 1.5em;font-family:  "Times New Roman";font-size: 12pt; line-height: 60px;}
            header{ box-sizing: border-box;width: 20%;}
            header .logo{ width: 130px; height: 90%; margin: 0 20px;}
            .wrapper{width: 100%;}
             .roomText>p:nth-child(2){ top: 11vmax;}
            
            .piano{ box-sizing: border-box; overflow: hidden;}
            .piano>a:before{content: ""; position: absolute; width: 200%; height: 100%; transform: skew(45deg); background-color: rgba(0,0,0,0.5);left: -5000%!important; transition: 0.5s all; }
            
        }
         @media screen and (min-width:1024px) and (max-width:1279px){
            /*layout*/
            .bird{display: none;}
            .smenu{display: none;}
            .book{ display: none;}     
            .h_ul{display: none;}
            .navibar{width: 80%!important;height: 70px; position: relative;  z-index: 9999;left: 20%;}
            .nav{width: 100%;height: 100%; position: relative; padding-top: 0!important;}
            .nav li{float: left;width: 20%; height: 60px;transition: 0s all; }
            .nav>li:hover>a:before{top: 54px;}
              @keyframes lineeffect{
            100%{width: 100%; background: #b79d58;}
        }
             .nav>li>a{display: block; width: 100%;height: 100%;color: #fff;position: relative;text-decoration: none; text-align: center;line-height: 50px;font-size: 1.5em;font-family:  "Times New Roman";font-size: 12pt; line-height: 60px;}
            header{ box-sizing: border-box;width: 20%;}
            header .logo{ width: 130px; height: 90%; margin: 0 20px;}            
             .wrapper{width: 100%;}
                  .roomText>p:nth-child(2){ top: 14vmax;}
             .springText{left:-12%; overflow: hidden;transition: 0.5s all;}  
             .spring{width: 52%; left: 0; transition: 0.5s all;}
             .spring:before{content: " Spring edition";width: 100%; height: 100%;bottom: 0; padding-top: 10%; box-sizing: border-box;}
             .spring:after{content:":봄을 찾아 봄(春)"; font-family:"RIDIBatang";position: absolute; width: 100%; height: 0%; bottom: 0; color: white; padding-left: 36%; font-size: 18pt; transition: 0.5s all;}
            .spring:hover:after{height: 50%;}
             .petText{width: 0%; transition: 0.5s all; overflow: hidden;}
              .pet>a:hover{background: url(images/slider-img-room-pe03.jpg)  ; background-size: cover; background-position: 0 -350px;}
             .woman{width: 30%;right: 30%; transition: 0.5s all;}
        }
        @media screen and (min-width:1024px) and (max-width:1500px){
             .roomText>p:nth-child(2){ top: 15vw;}
        }
          @media screen and (min-width:780px) and (max-width:1023px){
            /*layout*/
            .bird{display: none;}
            .smenu{display: none;}
            .book{ display: none;}     
            .h_ul{display: none;}
            .navibar{width: 80%!important;height: 70px; position: relative;  z-index: 9999;left: 20%;}
            .nav{width: 100%;height: 100%; position: relative; padding-top: 0!important;}
            .nav li{float: left;width: 20%; height: 60px;transition: 1s all;  }
               .nav>li:nth-child(1):hover, .nav>li:nth-child(3):hover, 
        .nav>li:nth-child(2):hover, .nav>li:nth-child(4):hover, .nav>li:nth-child(5):hover {height: 60px;}
            .nav>li:hover>a:before{top: 54px;}
                  @keyframes lineeffect{
            100%{width: 100%; background: #b79d58;}
        }
           
             .nav>li>a{display: block; width: 100%;height: 100%;color: #fff;position: relative;text-decoration: none; text-align: center;line-height: 50px;font-size: 1.5em;font-family:  "Times New Roman";font-size: 12pt; line-height: 60px;}
            header{ box-sizing: border-box;width: 20%;}
            header .logo{ width: 130px; height: 90%; margin: 0 20px;}
            .wrapper{width: 100%;}
              .roomText>p:nth-child(2){ top: 20vmax;}
             .springText{left:-12%; overflow: hidden;transition: 0.5s all;}  
             .spring{width: 52%; left: 0; transition: 0.5s all;}
             .spring:before{content: " Spring edition";width: 100%; height: 100%;bottom: 0; padding-top: 10%; box-sizing: border-box;}
             .spring:after{content:":봄을 찾아 봄(春)"; font-family:"RIDIBatang";position: absolute; width: 100%; height: 0%; bottom: 0; color: white; padding-left: 36%; font-size: 18pt; transition: 0.5s all;}
            .spring:hover:after{height: 50%;}
             .petText{width: 0%; transition: 0.5s all; overflow: hidden;}
              .pet>a:hover{background: url(images/slider-img-room-pe03.jpg)  ; background-size: cover; background-position: 0 -400px;}
             .woman{width: 0%;right: 30%; transition: 0.5s all;}
              .pet{width: 70%;}
        }
         @media screen and (min-width:640px) and (max-width:779px){
            /*layout*/
      
             .bird{display: none;}
            .smenu{display: none;}
            .book{ display: none;}     
            .h_ul{display: none;}
            .navibar{width: 100%!important;height: 60px; position: relative;  z-index: 50; left: 0%;}
            .nav{display: none;}
            
           
            .wrapper{width: 100%;position: absolute;}
              .roomText>p:nth-child(2){ top: 20vmax;}
             .springText{display: none;}  
             .spring{left: -52%; transition: 0.5s all;}
         .dining{width: 100%; transition: 0.5s all; left: 0;}
             
             .petText{width: 0%; transition: 0.5s all; overflow: hidden;}
              .pet>a:hover{background: url(images/slider-img-room-pe03.jpg)  ; background-size: cover; background-position: 0 -400px;}
             .woman{width: 0%;right: 30%; transition: 0.5s all;}
              .pet{width: 100%;}
             .piano{width: 0;transition: 0.5s all;}
             .urgent_menu{display: block!important;width: 60px;height: 60px; position: absolute;right: 0;top: 0;z-index:10000;text-align: center; display: block;}
             .urgent_menu i{color: white; font-size: 40px; line-height: 60px;}
             .urgent_menu2{display: block!important; right: -100vw; width: 100vw;height:100vh; position: absolute;top: 0;z-index: 9999;text-align: center; display: block; background: rgba(0,0,0,0.95); text-align: center;transition: 0.5s right;}
             .urgent_menu2.active{right: 0;}
             .urgent_menu2 ul{width: 50%; height: 50%;margin: 0 auto; position: relative; top: 50%;transform: translateY(-50%);}
             .urgent_menu2 li{width: 100%; height: 20%;  display: inline-block; position: relative;transition: 0.5s all;}
             .urgent_menu2 li:hover{background: rgba(183,157,88,0.8);}
             .urgent_menu2 li:hover a{letter-spacing: 2px;}
             .urgent_menu2 li a{color: white; font-size: 20px; text-align: center; display: block; line-height:90px; transition: 0.3s all;}
             
        }
        .navibar:hover{width: 16%;}
        
        
        @media screen and (max-width:639px){
            .bird{display: block; left: 0%; width: 100%; height: 40%; bottom: 0;}
            .smenu{display: none;}
            .book{ display: none;}     
            .h_ul{display: none;}
            .wrapper{display: none;}
             .navibar{width: 100%!important;height: 100%; position: relative; }
            .nav{width: 50%!important; height: 50%!important; position: relative; padding-top: 0!important;  margin: 0 auto; top: 50%; transform: translateY(-50%);}
            .nav li{width: 100%; height: 60px;transition: 1s all;  z-index: 5;position: relative;}
               .nav>li:nth-child(1):hover, .nav>li:nth-child(3):hover, 
        .nav>li:nth-child(2):hover, .nav>li:nth-child(4):hover, .nav>li:nth-child(5):hover {height: 60px;}
            .nav>li:hover>a:before{top: 54px;}
                  @keyframes lineeffect{
            100%{width: 0%;}
        }
           
             .nav>li>a{display: block; width: 100%;height: 100%;color: #fff;position: relative;text-decoration: none; text-align: center;line-height: 50px;font-size: 1.5em;font-family:  "Times New Roman";font-size: 12pt; line-height: 60px;}
        }
        
        .urgent_menu{display: none;}    
        .urgent_menu2{display: none;}    
        
    </style>
    <script>
    $().ready(function(){
        var state=false;
        
        $(".urgent_menu").click(function(){
            if(state==false){
          $(".urgent_menu2").addClass("active");
                state=!state;
            }
            else{
          $(".urgent_menu2").removeClass("active");
                state=!state;
            }
          
        });
        
        
        
                var imgArray=["url(images/dining_kv.jpg)","url(images/dining_kv2.jpg)","url(images/dining_kv3.jpg)","url(images/dining_kv4.jpg)"]
        var i=1;
         $(".dining").css({backgroundImage:imgArray[0]});
        setInterval(function(){
                    console.log(imgArray[i]);
                    $(".dining").css({backgroundImage:imgArray[i]});
            
            if(i==0){
                $(".dining a").text("Dining");
                $(".dining a").css({width:"180px"});
            }
            else if(i==1){
                $(".dining a").text("Marque");
                $(".dining a").css({width:"200px"});
            }
            else if(i==2){
                $(".dining a").text("L'Amant");
                $(".dining a").css({width:"200px"});
            }
            else if(i==3){
                $(".dining a").text("Le Salon");
                $(".dining a").css({width:"210px"});
            }
            
            i++;
            if(i==4){
                i=0;
            }
                    },3000);
      
    });
    </script>
</head>
<body>
 
  <div class="navibar">
   <ul class="nav">
       <li><a href="#">BOUTIQUE</a>
           <ul class="smenu">
               <li><a href="#">Story</a></li>
               <li><a href="#">Rooms</a></li>
               <li><a href="#">Facilities</a></li>
           </ul>
       </li>
       <li><a href="#">DINING</a>
           <ul class="smenu">
               <li><a href="#">Lounge & Bar</a></li>
               <li><a href="#">Restaurants</a></li>
           </ul>
       </li>
       
       <li><a href="#">OFFERS</a>
           <ul class="smenu">
               <li><a href="#">Room Packages</a></li>
               <li><a href="#">Dining Promotions</a></li>
               <li><a href="#">Others</a></li>
           </ul>
       </li>
       <li><a href="#">ESCAPE</a>
           <ul class="smenu">
               <li><a href="#">Salon de L'escape</a></li>
               <li><a href="#">Pet Vacance</a></li>
           </ul>
       </li>
       <li><a href="#">MOMENT</a>
           <ul class="smenu">
               <li><a href="#">Information</a></li>
               <li><a href="#">Neighborhood</a></li>
               <li><a href="#">Gallery</a></li>
           </ul>
       </li>
       
   </ul>
   
    <div class="bird"></div>
    </div>
     <header>
    
       <div class="logo"><a href="#"></a></div>
       <ul class="h_ul">
           <li><a href="#">CLUB ESCAPE</a></li>
           <li><a href="#">MY BOOKINGS</a></li>
       </ul>
       <div class="book"><a href="#">BOOK</a></div>
       </header>
    <div class="wrapper"> 
        <div class="mainPic">
            <div class="main_text">Boutique<br>Discovery</div>
        </div>
        <div class="room">
            <div class="roomText"><p>Secret</p><p>플라워 패턴의 캐노피 해드보드가<br> 인상적인 침실과 로맨틱한 욕조가 있는<br> 욕실로 구성된 시크레 객실</p><a href="#">details ></a>
                
            </div>
        </div>
        <div class="springText"><p class="typing-txt">Spring edition</p>
    <p class="typing"></p><br><p>2020.03.02~<br>2020.05.31</p></div>
        <a href="#"><div class="spring"></div></a>
    
    <div class="dining"><a href="#">Dining</a>   
    </div>
    
    <div class="pet"><a href="#">
        <p id="p_text">Pet-friendly</p>
        <p id="p_text2">Rooms for Your Lovely Dog</p>
    </a></div>
    <div class="petText">반려견과의<br>완벽한 휴식을 위한 <br>전용 객실 마련
    <a href="#">details ></a>
    </div>
    <div class="piano"><a href="#"></a><p>Remember the Day :</p><p>2020.02.15~2020.08.31 <br>220,000원~</p></div>
    <div class="woman"></div>
    </div>
    
    <a class="urgent_menu" href="#"><i class="fas fa-bars"></i></a>
    <div class="urgent_menu2">
    <ul class="">
        <li><a href="#">BOUTIQUE</a></li>
        <li><a href="#">DINING</a></li>
        <li><a href="#">OFFERS</a></li>
        <li><a href="#">ESCAPE</a></li>
        <li><a href="#">MOMENT</a></li>
    </ul>
    </div>
</body>
</html>